PORT=5000
GOOGLE_CLIENT_ID=48719401050-kehb3vv8g6j03bjavdf9gte62b5a5pvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=somesecret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/BMS

